{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Username=postgres;Password=POSTGRES_2023#;POOLING=True;MINPOOLSIZE=1; MAXPOOLSIZE=100",
    "Oracle": "Data Source=localhost:1521/FREEPDB1;User Id=system;Password=POSTGRES_2023#;"
  }
}
